# Tiend-App

./: .firebaserc  .gitignore  README.md  angular.json  cypress.config.js  firebase.json  index.html  lupa.html  package-lock.json  package.json  send-report-sg.js  send-report.js  set-env.js  tsconfig.app.json  tsconfig.spec.json  vercel.json
.firebase/: hosting.ZGlzdC90aWVuZC1hcHAvYnJvd3Nlcg.cache
api/: checkout.js  send-welcome-email.ts  send-welcome.js
bracasfood-tests/: pom.xml
bracasfood-tests/src/main/java/com/bracasfood/service/: PedidoService.java
bracasfood-tests/src/test/java/com/bracasfood/service/: PedidoServiceTest.java
cypress/e2e/: 01_carrito_vacio.cy.js  02_datos_locos.cy.js  03_pago_express_qr.cy.js  bracasfood_flow.cy.js  buscador.cy.js  carrito.cy.js  checkout.cy.js  compra_cuy.cy.js  debug_register.cy.js  favoritos.cy.js  login.cy.js  login_check.cy.js  logout.cy.js  mapa.cy.ts  pago_vercel.cy.js  perfil.cy.js  productos.cy.js  register_lookup_debug.cy.js  register_network_debug.cy.js  registro_negativo.cy.js  registro_real.cy.js
cypress/support/: commands.js  e2e.js  e2e.ts
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
proyecto_reconocimiento/: .dockerignore  .gitignore  Dockerfile  facial_auth.py  index.html  main.py  requirements.txt
public/: manifest.webmanifest
src/: index.html  main.ts  styles.css  styles.scss
src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.scss
src/app/services/: cart.ts  (+6 more)
tests/: debug-deploy-screenshot.spec.js  debug-deploy.spec.js
(+84 files in other folders)
